*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}
h1{
    font-size: 4.5rem;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    width: 1120px;
    border: 2px solid #000000;
    /* padding: 10px; */
}
.grid-box{
    /* (container width - container total border(left+right) / number of grid boxes (here 16) */
    width: calc((1120px - 4px) / 16); 
    height: calc((1120px - 4px) / 16);
    background-color: #ffffff;
    transition: background-color 0.1s ease, scale 0.1s ease, opacity 0.1s ease;
    border: 1px solid #000000;
}
/* .grid-box-hover{
    background-color: #00bfff;
} */
button{
    padding: 16px 20px;
    border: none;
    border-radius: 8px;
    background-color: #b700ff;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
button:hover{
    background-color: #ff0080;
}
button:focus{
    outline: none;
}
button:active{
    background-color: #ff0c0c;
}
.btn-container{
    display: flex;
    gap: 10px;
}